# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=servi
REACT_APP_EMAILJS_TEMPLATE_ID=template_
REACT_APP_EMAILJS_PUBLIC_KEY=Oj

# reCAPTCHA (configurar después)
REACT_APP_RECAPTCHA_SITE_KEY=tu_recaptcha_key
